spring.application.name=admin_service


spring.security.user.name=user
spring.security.user.password=1111
server.servlet.session.cookie.same-site=strict
#server.port=8081

spring.datasource.url=jdbc:postgresql://database-2-instance-1.c9caq2mcm8op.ap-south-1.rds.amazonaws.com:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=077Lagithan
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pool Configuration (default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=60000

# Add these to your application.properties
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.leak-detection-threshold=30000



# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]


# Server Configuration
server.port=8080

# Logging Configuration - Enable Debug
logging.level.org.springframework.security=DEBUG
logging.level.com.example.serviceproviders_service=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Service Provider API Configuration
serviceprovider.api.url=https://serviceprovidersservice-production-8f10.up.railway.app